<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Image Store</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageStore.UI\ImageStore.UI.csproj" />
  </ItemGroup>

</Project>