# Course_CSharp-Completo-Profissional_GAP

./: README.md
ArquivoPastas/: ArquivoPastas.sln
ArquivoPastas/Arquivo/: Arquivo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ArquivoPastas/ArquivoInfio/: ArquivoInfo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ArquivoPastas/DirInfo/: DirInfo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ArquivoPastas/Diretorio/: Diretorio.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ArquivoPastas/LerEscrever/: Form1.Designer.cs  Form1.cs  Form1.resx  LerEscrever.csproj  Program.cs
ArquivoPastas/Utilitarios/: Program.cs  Utilitarios.csproj
BaseDados/: BaseDados.sln
BaseDados/BaseDados/: BaseDados.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  (+1 more)
Calculadora/: Calculadora.sln
CalcularIMC/: CalcularIMC.sln
CapturandoTeclas/: CapturandoTeclas.sln
Ciclos/: Ciclos.sln
ClassesImportantes/: ClassesImportantes.sln
Colecao/: Colecao.sln
Colecoes/: Colecoes.sln
Comentarios/: Comentarios.sln
Condicao/: Condicao.sln
ConsumirDLL/: ConsumirDLL.sln
Controle/: Controle.sln
ControleErros/: ControleErros.sln
ConversaoImplicita/: Conversao.sln
ConversorTemperaturas/: ConversorTemperaturas.sln
CriptografarArquivos/: CriptografarArquivos.sln
CriptografiaMD5/: CriptografiaMD5.sln
EditorTexto/: EditorTexto.csproj  EditorTexto.sln  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
EditorTexto/Classes/: Gerenciador.cs
EditorTexto/Formularios/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx
EditorTexto/Formularios/SobrePrograma/: FormSobrePrograma.Designer.cs  FormSobrePrograma.cs  FormSobrePrograma.resx
EditorTexto/Properties/: Resources.Designer.cs  Resources.resx
EntradaSaida/: EntradaSaida.sln
ExpressoesLambda/: ExpressoesLambda.sln
FatorialRecursivo/: FatorialRecursivo.sln
Fibonacci/: Fibonacci.sln
Formulario/: Formulario.sln
GDIPlus/: GDIPlus.sln
GerarDLL/: DataHoraAtual.sln
Graficos/: Graficos.sln
HelloWorldApp/: HelloWorldApp.sln
ImageStore/: ImageStore.sln
ImageStore/ImageStore.Application/: ImageStore.Application.csproj  Program.cs
ImageStore/ImageStore.Infra.Data/: ImageStore.Infra.Data.csproj
ImageStore/ImageStore.Infra.Data/Context/: ImageStoreContext.cs
ImageStore/ImageStore.Infra.Data/Repository/Imagens/: ImagensRepository.cs
ImageStore/ImageStore.Services/: ImageStore.Services.csproj
ImageStore/ImageStore.Services/Imagens/: Imagem.cs
ImageStore/ImageStore.Services/Imagens/Interfaces/: IImagemService.cs
Imprimir/: Imprimir.sln
Inicial/: Inicial.sln
InverterNomes/: InverterNomes.sln
JoKenPo/: JoKenPo.sln
LINQ_1/: LINQ_1.sln
ManipularNumeros/: ManipularNumeros.sln
ManipularString/: ManipularString.sln
MediaGeralPOO/: MediaGeralPOO.sln
MetodoMain/: MetodoMain.sln
MultiplicarMatrizes/: MultiplicarMatrizes.sln
Nomes/: Nomes.sln
Operadores/: Operadores.sln
POO/: POO.sln
ProgramacaoAssincrona/: ProgramacaoAssincrona.sln
Raizes/: Raizes.sln
Recursividade/: Recursividade.sln
ServicoSocket/: ServicoSocket.sln
SistemaCadastro/: SistemaCadastro.sln
SistemaLogin/: SistemaLogin.sln
SocketChat/: SocketChat.sln
Teste/: Teste.sln
TransferenciaArquivosSocket/: TransferenciaArquivosSocket.sln
Variaveis/: Variaveis.sln
VolumeCilindro/: Program.cs  VolumeCilindro.sln
temp/: temp.sln
(+628 files in other folders)
