<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageStore.Infra.Data\ImageStore.Infra.Data.csproj" />
    <ProjectReference Include="..\ImageStore.UI.Model\ImageStore.UI.Model.csproj" />
    <ProjectReference Include="..\ImageStore.Utilities\ImageStore.Utilities.csproj" />
  </ItemGroup>

</Project>
